<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1 id="student-name">Student Name</h1>

    <p id="student-role">Aspiring Web Developer</p>

  </header>

  <section id="about">

    <h2>About Me</h2>

    <p id="about-text"></p>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul id="skills-list"></ul>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div id="project-list"></div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <span id="email"></span></p>

  </section>

  <script src="script.js"></script>

</body>

</html>